<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
      <link href="assets/css/style.css" rel="stylesheet">

</head>
<style>
.myDiv, .myDiv1{
	display:none;
    text-align:center;
}  
.myDiv img{
  margin: 0 auto;
}
.myDiv1{margin-top:-3500px;}
.myDiv span{
	text-align: center;
    background: #ffdede;
    padding: 6px 10px;
    display: block;
    width: 100px;
    border: 1px solid #d47c7c;
    margin: 8px auto;
}
#showOne{
	color:red;
    border:1px solid red;
    padding:10px;
}
#showTwo{
	color:green;
    border:1px solid green;
    padding:10px;
}
#showThree{
	color:blue;
    border:1px solid blue;
    padding:10px;
}
</style>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $('#myselection').on('change', function(){

    	var demovalue = $(this).val(); 
        $("div.myDiv").hide();
        $("#show"+demovalue).show();
    });

});

$(document).ready(function(){

        $('#silver').on('change', function(){
     

    	var silvervalue = $(this).val(); 
        $("div.myDiv1").hide();
        $("#silver"+silvervalue).show();
    });
});
</script>
<select id="myselection">
	<option>Select Option</option>
	<option value="One">7 inch</option>
	<option value="Two">10 inch</option>
</select>

<select id="silver">
	<option>Select Option</option>
	<option value="One">Design 1</option>
	<option value="Two">Design 2</option>
</select>
<div id="showOne" class="myDiv">
	<span>7 inch Plate</span>
</div>
<div id="showTwo" class="myDiv">
	<img src="assets/img/10inch-1/2.png" alt="10 inch Plate"/><span>10 inch Plate</span>
</div>

<div id="silverOne" class="myDiv1">
	
</div>
<div id="silverTwo" class="myDiv1">
	<img src="assets/img/10inch-1/2.png" alt="10 inch Plate"/><span>10 inch Plate</span>
</div>

</body>
</html>